user www-data;
worker_processes 1;
pid /run/nginx.pid;
daemon off;
master_process off;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

  server {
   listen 80;
    root images;
    autoindex on;
  }
}
